<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./styles.css">
        
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">Hey MIKI! Do you wanna go out with me? :)</h1>
                <h1 class = "header_text">Are you free on 13th of April?</h1>
            </div>
            <div class="gif_container">
                <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExZWR1MGYwNHRnNzlhc3FkaDR4eXF6bzZhNnZtMmw3ZnBwcmQyaGs0YiZlcD12MV9naWZzX3RyZW5kaW5nJmN0PWc/tpVKvAabWt3G5csMkT/giphy.gif" alt="Cute animated illustration">
            </div>
            <div class = "buttons">
                <button class="btn" id = "yesButton" onclick="nextPage()">Yes</button>
                <button class="btn" id="noButton" onmouseover="moveButton()" onclick="moveButton()">No</button>
                <script>
                    function nextPage() {
                        window.location.href = "yes.html";
                    }
                    
                    function moveButton() {
    const noButton = document.getElementById('noButton');
    const maxX = window.innerWidth - noButton.offsetWidth;
    const maxY = window.innerHeight - noButton.offsetHeight;

    const x = Math.random() * maxX;
    const y = Math.random() * maxY;

    noButton.style.left = `${x}px`;
    noButton.style.top = `${y}px`;
}

                    }
                </script> 
            </div>
        </div>
       
    </body> 
</html>
